# Server Configuration
PORT=3001

# Supabase Database Connection String
# Find this in your Supabase project: Settings > Database > Connection string
DATABASE_URL=postgresql://postgres:manthansorkhade@db.bxxbwdbwiyfhdvkmoffd.supabase.co:5432/postgres

GROQ_API_KEY=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

